[core]
#modules=desktop-shell.so,xwayland.so

[shell]
background-image=/usr/share/weston/background.png
#background-color=0xff002244
#panel-color=0x90ff0000
#panel-location=none
locking=true
#animation=zoom
#binding-modifier=ctrl
#num-workspaces=6
idle-time=30000

#lockscreen-icon=/usr/share/icons/gnome/256x256/actions/lock.png
#lockscreen=/usr/share/backgrounds/gnome/Garden.jpg
#homescreen=/usr/share/backgrounds/gnome/Blinds.jpg
animation=fade

[launcher]
icon=/usr/share/weston/terminal.png
path=/usr/bin/weston-terminal

[launcher]
icon=/usr/share/weston/qrscanner.png
path=/usr/bin/QRScanner -platform wayland

[input-method]

[output]
#name=WL1
#mode=1680x1050
#transform=90
